# MessageCalendarSync

./: .gitignore  README.md  mvnw.cmd  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/rdesouter/: CredentialsProvider.java  EventMessageSyncApplication.java  SyncAbstract.java
backend/src/main/java/com/rdesouter/calendar/: CalendarExploreApplication.java
backend/src/main/java/com/rdesouter/config/: AppConfiguration.java
backend/src/main/java/com/rdesouter/controller/: MessageController.java  SyncMessageController.java  UserController.java
backend/src/main/java/com/rdesouter/dao/: MessageDao.java  UserDao.java
backend/src/main/java/com/rdesouter/dao/repository/: CalendarEventRepo.java  MessageRepo.java  MessageRepoCustom.java  UserRepo.java
backend/src/main/java/com/rdesouter/dto/: SyncMessageDto.java  UserDto.java
backend/src/main/java/com/rdesouter/event/: CalendarExploreApplication.java
backend/src/main/java/com/rdesouter/model/: CalendarEvent.java  Message.java  MessageBody.java  MessageConfig.java  MessageConstant.java  MessageHeaders.java  MessagePortion.java  PreparedSyncMessage.java  SyncEvent.java  SyncMessage.java  User.java
backend/src/main/java/com/rdesouter/security/: JwtRequestFilter.java  SecurityConfigurer.java
backend/src/main/java/com/rdesouter/service/: MessageService.java  SyncEventService.java  SyncMessageService.java  UserService.java
backend/src/main/java/com/rdesouter/utils/: AppPropertiesValues.java  DateHandling.java  JwtUtil.java  LogUtil.java  SyncMessageUtil.java
backend/src/main/resources/: application.properties  logback-spring.xml  message-calendar.sql  messageConfig.yml
front/: .gitignore  angular.json  package.json  pom.xml
front/src/: styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/component/logout/: logout.component.ts
front/src/app/models/: error.model.ts
front/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
front/src/app/service/: auth-guard.service.ts  authentication.service.ts  basic-auth-interceptor.service.ts
src/main/java/com/rdesouter/: CredentialsProvider.java  GmailExploreApplication.java  Main.java  MessageCalendarSyncApplication.java  MyCommandLineRunner.java  SyncAbstract.java
src/main/java/com/rdesouter/calendar/: CalendarExploreApplication.java
src/main/java/com/rdesouter/calendar/model/: CalendarEvent.java  DateWithTimeZone.java
src/main/java/com/rdesouter/calendarNEEDTOBEMOVETOSERVIC/: CalendarExploreApplication.java
src/main/java/com/rdesouter/config/: AppConfiguration.java  DatabaseInitializationConfiguration.java
src/main/java/com/rdesouter/controller/: CandidateAuthenticadUserController.java  MessageController.java  PersonController.java  UserController.java
src/main/java/com/rdesouter/dao/: AuthenticatedUserDao.java  CandidateAuthenticatedUserDao.java  PersonDao.java  UserDao.java
src/main/java/com/rdesouter/dao/repository/: AuthenticadUserRepository.java  CalendarEventRepo.java  CalendarEventRepository.java  MessageRepo.java  MessageRepository.java
src/main/java/com/rdesouter/googleOauth/: Main.java  ResponseBody.java
src/main/java/com/rdesouter/message/: CredentialsProvider.java  EventMap.java  EventTest.java  GmailExploreApplication.java  MessageConstant.java  MessageMap.java
src/main/java/com/rdesouter/message/controller/: MessageController.java
src/main/java/com/rdesouter/message/service/: MessageConstant.java  MessageMap.java  MessageService.java
src/main/java/com/rdesouter/model/: AuthRequest.java  AuthResponse.java  AuthenticatedUser.java  CalendarEvent.java  CandidateAuthenticatedUser.java  DateWithTimeZone.java  MessageConstant.java  MessageMap.java  Person.java  Role.java  User.java  UserWithRoles.java
src/main/java/com/rdesouter/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfigurer.java  SecurityConstants.java  UserDetailServiceImpl.java  UsernamePassword.java  UsernamePasswordAuthenticationProvider.java  WebSecurity.java
src/main/java/com/rdesouter/service/: AuthenticatedUserService.java  CalendarService.java  DatabaseInitService.java  MessageMap.java  MessageService.java  UserService.java
src/main/java/com/rdesouter/sync/: CredentialsProvider.java  SyncAbstract.java
src/main/java/com/rdesouter/sync/calendar/: CalendarExploreApplication.java
src/main/java/com/rdesouter/sync/calendar/controller/: CalendarController.java
src/main/java/com/rdesouter/sync/calendar/model/: CalendarEvent.java  DateWithTimeZone.java
src/main/java/com/rdesouter/sync/calendar/service/: CalendarService.java
src/main/java/com/rdesouter/sync/message/controller/: MessageController.java
src/main/java/com/rdesouter/sync/message/service/: MessageConstant.java  MessageMap.java  MessageService.java
src/main/java/com/rdesouter/utils/: AppPropertiesValues.java  DateHandling.java  JwtRequestFilter.java  MessageUtils.java  StringHandling.java
src/main/resources/: application.properties  data.sql  eventTest.yml  eventTest1.yml  logback-spring.xml  message-calendar.sql  messageConf.yml
src/test/java/com/rdesouter/: CalendarExploreApplicationTests.java
tokens/gmail/: StoredCredential
tokens/ronald/: StoredCredential
