#tomcat
server.port=8081

#spring-rest
server.servlet.context-path=/api

#log
log.path=/logs/sync-message-calendar.log

#hikari config
password=lalala123$
user.email=lalala.toto@gmail.com
database_user=jdbc_programme
database_password=lalala
database_portnumber=5433
database_name=lalala

#path
tokens.path=tokens/gmail
credentials.path=/credentials.json