#tomcat
server.port=8081

#spring-rest
server.servlet.context-path=/api

#log
log.path=/logs/sync-message-calendar.log

#hikari config
#password=lalala123$
#user.email=lalala.toto@gmail.com

database_user=postgres
database_password=admin 
database_portnumber=5432
database_name=message-calendar-sync

#path
tokens.path=tokens/gmail
credentials.path=/credentials.json

#security
frontend-url=http://localhost:4200
#replace the secret value before using
jwt-secret=secretSalt123 
token-expiration-time=864000000
