<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rdesouter</groupId>
  <artifactId>eventmessage.portal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Event Message Portal [frontend]</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v12.19.0</nodeVersion>
              <yarnVersion>v1.22.5</yarnVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install --frozen-lockfile --non-interactive</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn release</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>release</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>


</project>
