#tomcat
server.port=8081

#spring-rest
server.servlet.context-path=/api

#log
log.path=/logs/sync-message-calendar.log

#hikari config
database_user=postgres
database_password=admin
database_portnumber=5432
database_name=message-calendar-sync

#path
tokens.path=tokens/gmail
credentials.path=/credentials.json

#security
frontend-url=http://localhost:4200
#replace the secret value before using
jwt-secret=secretSalt123
# 10min
token.expiration.time=600000

#hibernate
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#data source
spring.datasource.url= jdbc:postgresql://localhost:5432/message-calendar-sync
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always

#DateTime format
pattern.date=dd.MM.yyyy
pattern.hour=HH:mm