#tomcat
server.port=8081

#spring-rest
server.servlet.context-path=/api

#log
log.path=/logs/sync-message-calendar.log

#hikari config
database_user=postgres
database_password=root
database_portnumber=5433
database_name=message-calendar-sync

#path
tokens.path=tokens/gmail
credentials.path=/credentials.json

#security
frontend-url=http://localhost:4200
#replace the secret value before using
jwt-secret=secretSalt123
# 1 hour
token-expiration-time=3600000

#hibernate
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#data source
spring.datasource.url= jdbc:postgresql://localhost:5433/message-calendar-sync
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.data=classpath:data.sql
#spring.datasource.initialization-mode=always
